#!/usr/bin/make
# Этот make-файл содержит правила для быстрого выполнения крон-скриптов на продакшене

SHELL	 = /bin/bash
PROJECT  = findfolks
INSTALL_PATH = /var/www/$(PROJECT)

help:               ##@help Help :)
	@perl -e '$(HELP_ACTION)' $(MAKEFILE_LIST)

rebuild_rt_indexes:    ##@tools Rebuild Sphinx RT-indexes
	@echo Rebuilding RT indexes...
	@sudo -u www-data php $(INSTALL_PATH)/tool.rebuild_rt_indexes.php
	@echo Ok.

# ------------------------------------------------
# Add the following 'help' target to your makefile, add help text after each target name starting with '\#\#'
# A category can be added with @category
GREEN  := $(shell tput -Txterm setaf 2)
YELLOW := $(shell tput -Txterm setaf 3)
WHITE  := $(shell tput -Txterm setaf 7)
RESET  := $(shell tput -Txterm sgr0)
HELP_ACTION = \
	%help; while(<>) { push @{$$help{$$2 // 'options'}}, [$$1, $$3] if /^([a-zA-Z\-_]+)\s*:.*\#\#(?:@([a-zA-Z\-]+))?\s(.*)$$/ }; \
	print "usage: make [target]\n\n"; for (sort keys %help) { print "${WHITE}$$_:${RESET}\n"; \
	for (@{$$help{$$_}}) { $$sep = " " x (32 - length $$_->[0]); print "  ${YELLOW}$$_->[0]${RESET}$$sep${GREEN}$$_->[1]${RESET}\n"; }; \
	print "\n"; }

# Old code

#	sudo -u www-data /usr/bin/env bash $(INSTALL_PATH)/admin.cron/cron.update.sitemap.sh

# -eof-

