# RT Places index

index rt_findfolks {
        type                    = rt
        path                    = ${INDEXPATH}/rt_findfolks

        rt_attr_timestamp       = date_added

        stored_fields           = city, district, street, address, fio, ticket

        # RT Fields
        rt_field                = city
        rt_field                = district
        rt_field                = street

        # home address line
        rt_field                = address
        rt_field                = fio

        # текст объявления
        rt_field                = ticket

        # META
        rt_attr_json            = meta

        morphology              = stem_enru, soundex, metaphone
        html_strip              = 1
        min_word_len            = 3
        min_prefix_len          = 2
        index_exact_words       = 1
        rt_mem_limit            = 128M
        preopen                 = 1

        charset_table           = english, russian, non_cjk
}

# -eof-
