server {
    listen 80;
    server_name <host>;

    root        /var/www/findfolks/public;

    index       index.php index.html;

    access_log  /var/log/nginx/findfolks.access.log;
    error_log   /var/log/nginx/findfolks.error.log;

    gzip             on;
    gzip_static      on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       application/json;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-handler-7-4;
        fastcgi_index index.php;
    }

    location ~ favicon.* {
        access_log off;
        log_not_found off;
    }
}